
import React, { useEffect, useState } from "react";
import "./App.css";

function App() {

  const [foods, setFoods] = useState([]);

  useEffect(() => {
    fetch("http://localhost:5000/foods")
      .then(res => res.json())
      .then(data => setFoods(data));
  }, []);

  return (
    <div className="container">

      <h1>Food Delivery Website</h1>

      <div className="food-container">

        {foods.map(food => (

          <div className="card" key={food.id}>
            <h2>{food.name}</h2>
            <p>${food.price}</p>
            <button>Order Now</button>
          </div>

        ))}

      </div>

    </div>
  );
}

export default App;
